{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "credit-popular.gl.joinmc.link",
          "assigned_srv": "credit-popular.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1f61147-a00f-483f-9b2c-d8ac0b4c3bbe",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31811,
          "port_start": 31810,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T22:31:16.532829Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "869a3ac0-0ca8-423c-a7e0-1fc874320713",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da28f5cc-2cef-4a56-ac09-acec76b11e88",
          "agent_name": "from-key-84b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
